{
  "name": "colibri-server",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/server/main.js",
  "author": "HCI Group, University of Konstanz",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint \"**/*.{js,ts}\"",
    "build": "npm run gui:build && npm run server:build",
    "start": "npm run server:start",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Angular,Server-Compile,Server-Node\" -c \"green.bold,blue.bold,yellow.bold\" \"npm run gui:watch\" \"npm run server:watch:ts\" \"npm run server:watch:node\"",
    "publish": "node publish.mjs",
    "gui:build": "ng build --configuration production",
    "gui:watch": "ng serve",
    "server:start": "node --enable-source-maps dist/server/main.js",
    "server:build": "tsc --p src/server",
    "server:watch:ts": "tsc --p src/server -w",
    "server:watch:node": "nodemon --watch dist/server/* --exec \"npm run server:start\"",
    "test:tcpclient": "tsx test/tcp-client-test.ts",
    "test:stressecho": "tsx test/stress-echo-peer.ts",
    "test:vectors": "tsx test/emit-protocol-vectors.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "gui:test": "ng test --watch=false",
    "bench": "vitest bench"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.1.0",
    "@angular/cdk": "^22.1.0",
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/forms": "22.1.0",
    "@angular/platform-browser": "22.1.0",
    "@angular/platform-browser-dynamic": "22.1.0",
    "@angular/router": "22.1.0",
    "@fontsource/fira-mono": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "@primeng/themes": "^21.0.4",
    "cors": "^2.8.6",
    "d3": "^7.9.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.6",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "wavefile": "^11.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.1.2",
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular/build": "22.1.2",
    "@angular/cli": "22.1.2",
    "@angular/compiler-cli": "22.1.0",
    "@angular/language-service": "22.1.0",
    "@eslint/js": "^9.0.0",
    "@types/cors": "^2.8.19",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@typescript-eslint/utils": "^8.59.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jsdom": "^25.0.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.25",
    "sockjs": {
      "uuid": "11.1.1"
    },
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "^2.0.5"
    },
    "primeng": {
      "@angular/cdk": "$@angular/cdk",
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core",
      "@angular/forms": "$@angular/forms",
      "@angular/platform-browser": "$@angular/platform-browser",
      "@angular/router": "$@angular/router"
    }
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.1": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true
  }
}
